# Appwrite Environment Variables
VITE_PROJECT_ID=
VITE_DATABASE_ID=
VITE_ENDPOINT=

# Appwrite Storage and Collection IDs
VITE_BUCKET_ID=
VITE_USER_COLLECTION_ID=
VITE_PHOTO_COLLECTION_ID=
VITE_SAVED_COLLECTION_ID=
VITE_VOTE_COLLECTION_ID=